<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic</title>
    <link rel="stylesheet" href="/projeto_sonic/assets/css/hp-styles.css">
    <script src="/projeto_sonic//assets/scripts/card-hover-animation.js"></script>
</head>
<body>
    <nav class="s-menu">
        <ul>
            <li class="s-menu__item">
                <a href="/">Pagina inicial</a>
            </li>
            <li class="s-menu__item">
                <a href="#">Sonic</a>
            </li>
            <li class="s-menu__item s-menu__icon">
                <img src="/projeto_sonic/assets/images/icons/sonic.svg" alt="">
            </li>
            <li class="s-menu__item">
                <a href="#">Knuckles</a>
            </li>
            <li class="s-menu__item">
                <a href="#">Tails</a>
            </li>
           
        </ul>
    </nav>
    <div class="s-container">
      
      <a href="#" class="s-card" id="so-kucklesid">
        <img class="s-card__background" src="/projeto_sonic/assets/images/fundo_02.jpg" alt="">
        <img class="s-card__image" src="/projeto_sonic/assets/images/knuckles_01.png" alt="">
        <h2 class="s-card__title">Bia</h2>
       </a>
       <a href="#" class="s-card" id="so-sonicid">
        <img class="s-card__background" src="/projeto_sonic/assets/images/fundo_01.jpg" alt="">
        <img class="s-card__image" src="/projeto_sonic/assets/images/sonic_01.png" alt="">
        <h2 class="s-card__title">Sonic</h2>
       </a>
       <a href="#" class="s-card" id="so-tailsid">
        <img class="s-card__background" src="/projeto_sonic/assets/images/fundo_03.jpg" alt="">
        <img class="s-card__image" src="/projeto_sonic/assets/images/tails_01.png" alt="">
        <h2 class="s-card__title">Tails</h2>
       </a>
    </div>

    <div class="s-controller">
        <div class="s-controller__button">
            S
        </div>
        <div class="s-controller__button">
            K
        </div>
        <div class="s-controller__button">
            T
        </div>
        <div class="s-controller__line"></div>
    </div>
    
</body>
</html>